#if !defined(BUILD_MODULE)
INCLUDE("ev3.cfg");
#endif
INCLUDE("api/api.cfg");
#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

INCLUDE("cppapi.cfg");

ATT_MOD("app.o");

ATT_MOD("StartUp.o");
ATT_MOD("Starter.o");
ATT_MOD("Contest.o");
ATT_MOD("display.o");
ATT_MOD("Touch.o");
ATT_MOD("TimeDetection.o");
ATT_MOD("CountDetection.o");
ATT_MOD("KunokunoMotors.o");
ATT_MOD("Arm.o");
ATT_MOD("BubbleSort.o");
ATT_MOD("SelectionSort.o");
ATT_MOD("QuickSort.o");
ATT_MOD("Move.o");
ATT_MOD("Color.o");
ATT_MOD("SelectionSortCource.o");
ATT_MOD("ShuffleCource.o");
ATT_MOD("BubbleSortCource.o");
ATT_MOD("QuickSortCource.o");
ATT_MOD("ICource.o");

